@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    background-color: #ffffff;
}

/*Logo, Header and Subscribe Link*/


.flex-container-header {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    width: 100%;
    position: fixed;
    z-index: 11;
}

.flex-container-header>div {
    width: calc(100% / 3);
    height: 2em;
    text-align: center;
    line-height: 1.85em;
    font-size: 30px;
    color: white;
    font-family: Oswald, sans-serif;
}

.logo {
    width: 20%;
    aspect-ratio: 51.95%;
    line-height: 1.5em;
}

.subscribe {
    color: #ffffff;
    font-size: medium;
}

/* Navigation Links */

.navbar {
    width: 100%;
    background: #3a3a3a;
    height: 3em;
    position: fixed;
    margin-top: 3.7em;
    z-index: 10;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}

.navbar li {
    font-size: 110%;
    color: white;
    list-style-type: none;
    margin-top: 10px;
    font-family: Oswald, sans-serif;
    font-size: large;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.navbar a:hover {
    border-bottom: 1px solid #ffffff;
}

.active {
    border-bottom: 1px solid #ffffff
}

/* Footer CSS */

.flex-container-footer {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    justify-content: center;
    width: 100%;
}

.flex-container-footer>div {
    width: calc(100% / 3);
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: white;
    font-family: Oswald, sans-serif;
}

.flex-container-footer ul {
    font-size: medium;
    list-style-type: none;
    line-height: 25px;
    color: white;
}

.flex-container-footer a {
    color: white;
}

/* Landing Page */
/* Hero Image with Text - Section 1 */

#section_1{
    display: flex;
    flex-direction: row;
    background-color: #3a3a3a;
    justify-content: center;
    width: 80%;
    margin-left:10%;
    margin-top: 200px;
}

#hero_div {
    width: 60%;
    height: 50%;
    margin: .25%;
}

#hero_div_text {
    width: 40%;
    height: 50%;
    color: white;
    margin: 1%;
}

#hero {
    width: 100%;
}

#section_1 h1 {
    color: blue;
}

#section_1 h3 {
    color: red;
}

#section_1 h4 {
    font-style: italic;
    font-size: small;
}

#section_2 {
    display: flex;
    flex-direction: row;
}



/* Timeline CSS */

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(179, 18, 18);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(255, 255, 255);
    border: 4px solid red;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid red;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent grey;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid grey;
    border-width: 10px 10px 10px 0;
    border-color: transparent grey transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: grey;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

/* Gallery Page Flexbox */

.gallery-container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.gallery-container h2 {
    font-family: Oswald, sans-serif;
}

.gallery-container h4 {
    font-family: Oswald, sans-serif;
}

.title {
    margin-bottom: 2rem;
}

div.photo-gallery {
    width: 92%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
}

div.photo-gallery .gallery-column {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
}

div.photo-gallery .gallery-column .photo {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 6px;
    background-color: #ffffff;
    position: relative;
    border-radius: 5px;
}

div.photo-gallery .gallery-column .photo img {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    opacity: 1;
    backface-visibility: hidden;
    transition: 0.5s;
    border-radius: 5px;
}

div.photo-gallery .gallery-column .photo:hover img {
    background-color: #3a3a3a;
    opacity: 0.2;
}

.gallery-column .photo .overlay {
    display: flex;
    position: absolute;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    z-index: 3;
    transition: 0.5s;
    transform: scale(0);
    transform-origin: center;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: #ffffff;
}

.gallery-column .photo:hover .overlay {
    transform: scale(1);
    box-shadow: 0 0 0 10px #3a3a3a;
    opacity: .9;
}

.gallery-column .photo .overlay .text {
    text-align: center;
}

@media screen and (max-width: 768px) {

    .photo-gallery {
        flex-direction: column;
    }

}


